.pos{
    width: 200px;
    height: 200px;
    background-color: var(--bgc);
}

.pos:nth-of-type(1){
    position: static;
    --bgc: tomato;
}

.pos:nth-of-type(2){
    --bgc: yellow;
    position: fixed;
    top: 30px;
}

@media (max-width:500px) {
    .pos{
        scale: calc(1 * 2 + 5);
    }

    .pitem2{
        display: none;
    }
}


@media (prefers-color-scheme:dark) {
    html{
        /* background-color: silver; */
    }
}


















.bgrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    
    background-color: hotpink;
    height: 500px;
    gap: 10px;

    justify-items: center;
}

.citem{
    width: 100px;
    height: 100px;
    background-color: deepskyblue;
}






.grid{
    display: grid;
    grid-template-rows: 1fr 2fr 5fr;
    grid-template-columns: 1fr 2fr 5 fr;

    height: 500px;
    /* width: 500px; */
    background-color: aquamarine;

    row-gap: 5px;
    column-gap: 5px;

    /* justify-items: center;
    align-items: center; */

    place-items: center;
    align-content: space-between;
    /* grid-auto-flow: column; */
}

.item{
    background-color: blueviolet;

    width: 100px;
    height: 100px;
}

.item1{
    background-color: coral;

    grid-column: 2 / span 5;
    width: 400px;
    
    grid-row: 2/span 2;

    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.subitem{
    background-color: darkcyan;
    grid-row: 1/span 2;
    grid-column: 1/span 3;
}

.item2{
    background-color: deeppink;

    grid-row: 2/ span 2;
}